# Jean

./: Jean.sln  README.md
benchmarks/: BareHelpers.fs  BareTypes.fs  Deserialize.fs  Jean.fs  JeanBenchmarks.fsproj  Newtonsoft.fs  Serialize.fs  Thoth.fs  Types.fs
fable/js/: JeanTest.fsproj  package.json  pnpm-lock.yaml  vite.config.js
fable/js/src/: Program.fs
fable/js/test/: performance.js
sample/: Kitchensink.fs  Kitchensink.json.fs  Program.fs  Sample.fsproj
src/: Attributes.fs  Common.fs  Converters.fs  Exception.fs  Extensions.fs  Jean.fsproj  Json.fs  Operators.fs  Parser.fs
tests/: Deserializer.fs  JeanTests.fsproj  Kitchensink.fs  KitchensinkExt.fs  Program.fs  Serializer.fs
