<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Jean.fsproj"></ProjectReference>
  </ItemGroup>

</Project>
