<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>3535</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serializer.fs" />
    <Compile Include="Deserializer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="4.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-release-20210330-02" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Expecto" Version="9.0.4" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Jean.fsproj" />
  </ItemGroup>

</Project>
